<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas na prática.( Parte 01)</title>
    <link rel="shortcut icon" href="html.png" type="image/x-icon">
    
    <style>
        h1{ /*Elemento do tipo box-level*/

            
            background-color: lightgray;
          height: 300px;  
          width: 300px;

          border-width: 10px;
          border-style: solid;
          border-color: darkslategray;

        /*Estilo shortheand*/

        border: 10px solid darkslategray ;

          padding-top:10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px; 

     /*Estilo shortheand*/
          padding:10px 10px 10px 10px ;

          padding: 10px 20px;

          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 40px;
          margin-left: 10px;


          margin: auto;

          outline-width: 5px;
          outline-style: dashed;
          outline-color:salmon;

          
          outline:5px dashed salmon;
        }

        a{ /*elemento do tipo inline-level*/
             
           border:10px solid red;

          

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level.</h1> 
    <p>Parágrafos também são  exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>