<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags Cápitulo 16 aula 04 Sombra de caixas </title>

    <style>
article > aside {
   background-color: lightcoral;
   padding: 5px; 
}


 article{
    background-color:lightgray ;
 }


        body{
          font-family: Arial, Helvetica, sans-serif;  
          background-color: dimgray;
        }

        header{ 
           background-color: aliceblue;
           padding: 10px;
           margin: 10px;
        }

        nav{
          background-color:rgb(114, 33, 33);  
          padding: 3px;
          box-shadow: 5px 7px 1px rgba(0, 0, 0, 0.257);
        }

        nav > a{
            text-align: none;
            color:red;
            font-weight: bold;
            margin-right: 30px;
            

        }

        nav > a :hover{
            text-decoration: underline;
            
        }

        main{
            background-color:white ;
            padding: 10px;
           margin: 10px;
           border-radius: 10px 20px 30px 40px;
        }

        footer{
           background-color: black; 
           color: white;
           text-align: center;
           padding:4px ;
           margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
          height: 100px; 
          width: 100px; 
          margin:10px ;
          background-color:white ;
          border-radius: 50%;

        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a> 
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
      </header>
        <main>
            <section id="assuntos">
           <p>Esportes politica e tecnologia.</p>
            </section>
            <section id="noticias"></section>
            <article>
                <h2>Noticias sobre o Brasil</h2> 

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempora culpa inventore, nostrum est magnam sunt vel nisi alias cupiditate eos exercitationem voluptates doloremque sint ab earum quos excepturi quae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, in esse nihil quia repellat doloribus corrupti quos modi fugit maiores, similique praesentium quisquam quas fugiat aliquam aut quaerat consequatur odio.
                 <aside>
                    <p>Artigo escrito por José da Silva</p>
                 </aside>
            </article>

            <article>
          
            </article>
        </main>
        <footer>
            <em>
                <p>Desenvolvido pelo Curso em Video </p>
            </em>
        </footer>
        <div id="bola"></div>

    </header>
    
</body>
</html>